# data_security_assignment_2

./: .project  README.md  pom.xml
data_security_assignment_2/: README.md  log.txt  pom.xml
data_security_assignment_2/src/main/java/com/printer/: PrinterServant.java
data_security_assignment_3/: log.txt  packageprinter.uml  pom.xml
data_security_assignment_3/proto 1/: PrinterServant.java  access_control_policy.json
data_security_assignment_3/proto_1/: access_control_policy.json  access_control_policy_after_changes.json  log.txt
data_security_assignment_3/proto_2/: PrinterServant.java  log.txt  role.json  role_permission.json
data_security_assignment_3/src/main/java/client/: Client.java
data_security_assignment_3/src/main/java/com/printer/: DB.java  FileWr.java  IDB.java  IPrinterServant.java  PrinterServant.java
src/com/printer/: ApplicationServer.java  Client.java  Cookie.java  DB.java  IPrinterServant.java  PrinterServant.java
src/main/java/client/: Client.java
src/main/java/com/printer/: ApplicationServer.java  Client.java  Cookie.java  DB.java  FileWr.java  IDB.java  IPrinterServant.java  PrinterServant.java
